set -g default-shell /bin/zsh

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -r C-f run-shell "tmux neww ~/.scripts/tmux-sessionizer"

set -s escape-time 0
set -g status-interval 0

set -g prefix C-Space

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugns/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theming
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_separator ""
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"

# Initialize TMUX (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
