set-option -g default-shell /bin/zsh
set -g prefix C-Space
bind-key -n C-Space send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf <3"

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set -s escape-time 0
set -g status-interval 0

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugns/tpm'
set -g @catppuccin_status_background "theme"
# Initialize TMUX (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
